# datareporter-weld-cdi

./: README.md
datareporter/: .classpath  .project  pom.xml
datareporter/WebContent/: customStats.xhtml  dataBankBrowse.xhtml  dataBankSearch.xhtml  default.xhtml  index.xhtml  search.xhtml  welcomeHome.xhtml
datareporter/WebContent/WEB-INF/: web.xml
datareporter/WebContent/WEB-INF/templates/: default.xhtml
datareporter/WebContent/menu/: menu1.xhtml
datareporter/WebContent/popup/: graphZoomDialog.xhtml
datareporter/WebContent/resources/css/: menu1.css  menu2.css  screen.css  screen.css-org
datareporter/WebContent/resources/js/: testScript.js
datareporter/src/uk/ac/ox/its/damaro/cdi/: Injectee.java
datareporter/src/uk/ac/ox/its/damaro/data/reporter/: DataReporterController.java
datareporter/src/uk/ac/ox/its/damaro/data/reporter/servlet/: TestServlet.java
datareporter/src/uk/ac/ox/its/damaro/data/reporter/web/databank/client/: AutoComplete.java  DatabankClient.java  DatabankClient.java~
datareporter/src/uk/ac/ox/its/damaro/data/reporter/web/piwik/client/: CustomStat.java  PiwikClient.java  PiwikClient.java~
datareporter/src/uk/ac/ox/its/damaro/model/: User.java
datareporter/src/uk/ac/ox/its/damaro/utility/: Registry.java
datareporter/src/uk/ac/ox/its/databank/ws/restful/client/: Datasets.java  Items.java  Silos.java  States.java  TestClass.java  TestClass.java~  WebResourceBuilder.java
