/* Black Menu Lower*/
#menu_wrapper_lower.black a {
	color: #CCC;
}

#menu_wrapper_lower.black li.active a {
	color: #999;
	background: #555;
	border-bottom: 2px solid #444;
}

#menu_wrapper_lower.black li a:hover{
	color: white;
}

/* Black Menu */
#menu_wrapper.black ul {
	border-top: 2px solid #333;
	border-bottom: 2px solid #000;
	background: #333;
}

#menu_wrapper.black a {
	color: #CCC;
}

#menu_wrapper.black li a:hover,#menu_wrapper.black li.active a {
	color: #999;
	background: #555;
	border-bottom: 2px solid #444;
}

#menu_wrapper.black {
	background: url(images/black.png) no-repeat right;
}

#menu_wrapper.black div {
	background: url(images/black.png) no-repeat left;
}

/* Blue Menu Upper*/
#menu_wrapper_upper.blue a {
	color: #fff;
}

#menu_wrapper_upper.blue li.active a {
	color: #90CDFF;
	background: #3D7BBB;
	border-bottom: 2px solid #356AA0;
}

#menu_wrapper_upper.blue li a:hover{
	color: black;
}

/* Blue Menu */
#menu_wrapper.blue ul {
	border-top: 2px solid #356AA0;
	border-bottom: 2px solid #204061;
	background: #356AA0;
}

#menu_wrapper.blue a {
	color: #fff;
}

#menu_wrapper.blue li a:hover,#menu_wrapper.blue li.active a {
	color: #90CDFF;
	background: #3D7BBB;
	border-bottom: 2px solid #356AA0;
}

#menu_wrapper.blue {
	background: url(images/blue.png) no-repeat right;
}

#menu_wrapper.blue div {
	background: url(images/blue.png) no-repeat left;
}

/* Red Menu */
#menu_wrapper.red ul {
	border-top: 2px solid #660000;
	border-bottom: 2px solid #450000;
	background: #660000;
}

#menu_wrapper.red a {
	color: #fff;
}

#menu_wrapper.red li a:hover,#menu_wrapper.red li.active a {
	color: #F27F84;
	background: #990000;
	border-bottom: 2px solid #660000;
}

#menu_wrapper.red {
	background: url(images/red.png) no-repeat right;
}

#menu_wrapper.red div {
	background: url(images/red.png) no-repeat left;
}

/* Orange Menu */
#menu_wrapper.orange ul {
	border-top: 2px solid #d15600;
	border-bottom: 2px solid #B44500;
	background: #d15600;
}

#menu_wrapper.orange a {
	color: #fff;
}

#menu_wrapper.orange li a:hover,#menu_wrapper.orange li.active a {
	color: #FA9B5B;
	background: #B44500;
	border-bottom: 2px solid #d15600;
}

#menu_wrapper.orange {
	background: url(images/orange.png) no-repeat right;
}

#menu_wrapper.orange div {
	background: url(images/orange.png) no-repeat left;
}





