@CHARSET "UTF-8";

#middleHeader {
	background-color:#051D44; 
}

/* header */
#header{
	width: 100%;
	height: 320px
}

/*#menu {position:relative; float:left; top:0px; overflow:auto; }
#menuLower {position:relative; float:left; left:-30px; top:-150px;}*/
#menuLower li {list-style: none; float:left;padding-right:0px}
#menuLower li button {display:block;font-size:18px;text-decoration:none;color:red; position:relative;line-height:37px;padding:0 20px;margin:0 1px 1px 0}
ul#menuLower li button:hover {	border-style:solid; color:#254117 }

#menuLower li.menu_active button {color:#3a5b70;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;
	/*background:url(#{request.contextPath}/resources/gfx/menu_bg.gif) top repeat-x; */border-bottom:1px solid #3f5f74;border-right:1px solid #3f5f74;margin:0}
#menuLower li.backLava {color:#3a5b70;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;
	/*background:url(#{request.contextPath}/resources/gfx/menu_bg.gif) top repeat-x; */border-bottom:1px solid #3f5f74;border-right:1px solid #3f5f74;margin:0}

#menuUpper {float:right; }
#menuUpper li {list-style: none; float:right; padding-right:0px;}
#menuUpper li a {display:block;font-size:18px;text-decoration:none;color:#757272; position:relative;line-height:37px;padding:0 20px;margin:0 1px 1px 0}

#menuUpper li a:hover {color:#3a5b70;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; color:#254117;
	background:url(#{request.contextPath}/resources/gfx/menu_bg.gif) top repeat-x;border-bottom:1px solid #3f5f74;border-right:1px solid #3f5f74;margin:0}
#menuUpper li.backLava {color:#3a5b70;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;
	background:url(#{request.contextPath}/resources/gfx/menu_bg.gif) top repeat-x;border-bottom:1px solid #3f5f74;border-right:1px solid #3f5f74;margin:0}
	
.text1 {font-size:30px;line-height:36px;color:#3c596b; padding:10px 20px 0 0;font-weight:400; letter-spacing:-1px;}
.text1 span {display:block;font-size:62px;color:#fff;line-height:50px; }

.pButton {
	font-family: Verdana, sans-serif; font-weight:normal;
	border-width:0px; color:red; font-size:18px; background-color: white !important;
	/*background:url(#{request.contextPath}/resources/gfx/menu_bg.gif) top repeat-x;*/
}